# crm

./: crm.sln
crm/: Startup.cs  appsettings.json  crm.csproj
crm.API/: crm.API.csproj
crm.API/Authorization/: TokenHandler.cs  TokenRequirement.cs
crm.API/Exceptions/: UnauthorizedException.cs
crm.API/Mapping/: MappingProfile.cs
crm.API/Mapping/Dtos/: CurrenciesDto.cs  CurrencyDto.cs
crm.DataAccess/: crm.DataAccess.csproj
crm.DataAccess/Data/: ApplicationDbContext.cs
crm.DataAccess/Migrations/: 20210727211407_AddCurrenciesTableToDb.Designer.cs  20210727211407_AddCurrenciesTableToDb.cs  20210728220542_CurrencyRateAllowsNull.Designer.cs  20210728220542_CurrencyRateAllowsNull.cs  ApplicationDbContextModelSnapshot.cs
crm.Logic/: crm.Logic.csproj
crm.Logic/RatesSynchronization/: ExchangeRate.cs  ExchangeRates.cs  RatesProvider.cs  RatesSynchronizer.cs
crm.Models/: Currency.cs
crm.Synchronization/: Program.cs  crm.Synchronization.csproj
crm/Controllers/: CurrenciesApiController.cs  CurrenciesController.cs  HomeController.cs
crm/Middleware/: ErrorHandlingMiddleware.cs
crm/Properties/: launchSettings.json
crm/Views/: _ViewImports.cshtml
crm/Views/Currencies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
crm/Views/Home/: Index.cshtml
crm/Views/Shared/: _Layout.cshtml
crm/wwwroot/css/: site.css
